{
  "name": "@jobinjia/valaxy-theme-shuimo",
  "type": "module",
  "version": "1.0.4-beta.2",
  "packageManager": "pnpm@10.24.0",
  "author": {
    "name": "jobinjia"
  },
  "keywords": [
    "valaxy",
    "theme",
    "shuimo",
    "ink-wash",
    "chinese",
    "vue"
  ],
  "main": "client/index.ts",
  "types": "types/index.ts",
  "peerDependencies": {
    "@jobinjia/shuimo-core": ">=1.0.3-beta.2"
  },
  "peerDependenciesMeta": {
    "@jobinjia/shuimo-core": {
      "optional": true
    }
  },
  "dependencies": {
    "@iconify-json/ant-design": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@shuimo-design/lunar": "catalog:",
    "suncalc": "catalog:"
  },
  "devDependencies": {
    "@types/suncalc": "catalog:",
    "valaxy": "catalog:"
  }
}
